{
  "botFilePath": "Trial.bot",
  "botFileSecret": "",
  "ConnectionStrings": {
    "ContosoHelpdeskContext": "data source=(localdb)\\MSSQLLocalDB;initial catalog=ContosoHelpdeskData;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework"
  }
}
